.authWrapper {
    display        : flex;
    justify-content: center;
    align-items    : center;
    height         : 100vh;

    .left {
        img {
            width: 400px;
        }
    }

    .right {
        color: #686767;
        margin-left: 165px;
        .title {
            font-size    : 50px;
            margin-bottom: 62px;
        }

        .des {
            font-size    : 24px;
            margin-bottom: 24px;
        }

        .desBtn {
            margin-top: 82px;
            width        : 140px;
            height       : 45px;
            cursor: pointer;
            line-height: 45px;
            text-align: center;
            background   : #0b2240;
            border-radius: 4px;
            color: #fff;
            font-size: 26px;
        }
    }
}