.ztree li ul.line {
    background: none !important;
}

.ztree li span.button {
    background-image: url(../img/file/bg.png) !important;
}

.node_name {
    font-size: 14px;
}
.ztree li span{
    line-height: normal;
}

.ztree li a{
    display: inline-block;
    height: 26px;
    line-height: 26px;
    width: 90%;
    margin: 4px 0;
}
.ztree a {
    &:hover {
        text-decoration: none !important;
        color          : hsla(209, 100%, 55%, 1);
    }
}

.ztree li a.curSelectedNode {
    color           : hsla(209, 100%, 55%, 1);
    border          : none;
    background-color: #fff;
    // height: 100%;
    height: 26px;
    line-height: 26px;
    opacity: 1;
}

.leftTree {
    background: #F5F8FF;
    padding: 12px;
    min-height: 500px;
}

// 主体
.fDailMain {
    margin-top: 70px;
}

.headBack {
    display: inline-block;
    color  : hsla(0, 0%, 15%, 1);
    cursor : pointer;

    &:hover {
        color: hsla(209, 100%, 55%, 1);
    }
}

.cTitle {
    font-size    : 24px;
    margin-bottom: 8px;
}

.cTime {
    font-size    : 12px;
    color        : rgba(140, 140, 140, 1);
    margin-bottom: 16px;
}