.HeadBanner {
    .carousel-item {
        background-color   : #0b2240;
        height             : calc(100vh - 138px);
        background-repeat  : no-repeat;
        background-position: right center;

        .banWrap {
            display    : flex;
            align-items: center;
            width      : 1200px;
            margin     : 0 auto;
            height     : 100%;
            color      : #fff;

            .banTitle {
                font-weight: bold;
                font-size  : 42px;
                white-space: nowrap;
            }

            .banDes {
                font-size     : 18px;
                margin-top    : 28px;
                padding-bottom: 100px;
                width         : 446px;
            }
        }

        &.banbg1 {
            color           : #fff;
            background-image: url(../img/first/ban1.png);
        }

        &.banbg2 {
            background-image: url(../img/first/ban2.png);

        }

        &.banbg3 {
            background-image: url(../img/first/ban3.png);
        }
    }
}

.bannerBottom {
    height    : 90px;
    background: #F5F6F8;

    .marAuto {
        position: relative;
    }

    .content {
        position       : absolute;
        display        : flex;
        align-items    : center;
        justify-content: space-between;
        padding        : 0 26px;
        background     : #F5F6F8;
        width          : 1200px;
        height         : 118px;
        top            : -28px;

        .contenttitle {
            font-size    : 16px;
            font-weight  : bold;
            margin-bottom: 8px;
        }

        .divder {
            height: 53px;
            color : #CACDD3;
        }
    }
}

.mt24 {
    margin-top: 24px;
}

.fistTitle {
    margin-top   : 58px;
    margin-bottom: 20px;
    font-size    : 24px;
    text-align   : center;
    font-weight  : bold;
}

.secondTitle {
    margin-bottom: 50px;
    font-size    : 16px;
    text-align   : center;
}

.open {
    width     : 100%;
    height    : 118px;
    background: linear-gradient(179deg, #333D60 0%, #253051 100%);

    .wrap {
        padding-top : 34px;
        color       : #fff;
        padding-left: 50px;
        width       : 100%;
        height      : 100%;
        border      : 1px solid #707070;
        background  : url(../img/first/ban4.png) no-repeat right center;
    }
}

.ball {
    margin-top: 90px;

    .fistItem {
        transform: translate(14px, -6px);
    }

    .secondItem {
        margin-top: 340px;
        transform : translate(14px, 0px);
    }

    .mid {
        position: relative;

        .circle {
            border-radius   : 50%;
            position        : absolute;
            width           : 345px;
            height          : 345px;
            top             : 20%;
            left            : 25%;
            // transform: translate(-50%, -50%);
            background-color: #6892f79e;
            // animation: circle 5s ease-out infinite;
        }

        .circle1 {
            animation: circle 12s 9s ease-out infinite;
        }

        .circle2 {
            animation: circle 12s 9s ease-out infinite;
        }

        .circle3 {
            animation: circle 12s 6s ease-out infinite;
        }

        .circle4 {
            animation: circle 12s 0s ease-out infinite;
        }
    }


}

.solutionCase {
    border        : 1px solid #707070;
    background    : linear-gradient(179deg, #333D60 0%, #253051 100%);
    margin-top    : 130px;
    color         : #fff;
    padding-bottom: 50px;

    .caseWrap {
        display        : flex;
        justify-content: space-between;
        align-items    : center;

        .caseItem {-
            width      : 384px;
            height     : 451px;
            background : #fff;
            line-height: 24px;
            transition : all 0.3s;

            &:hover {
                transform: translateY(-12px);
            }

            .bg1 {
                background-image: url(../img/first/rjyf.png);
            }

            .bg2 {
                background-image: url(../img/first/yygj.png);
            }

            .bg3 {
                background-image: url(../img/first/ywgz.png);
            }

            .title {
                height      : 168px;
                line-height : 168px;
                padding-left: 34px;
                font-size   : 24px;
                font-weight : bold;
                color       : #FFFFFF;
            }

            .des {
                padding: 38px 40px;
                color  : #262626;
            }
        }
    }
}

.appCase {
    .col-3 {
        margin-bottom: 50px;
        // cursor       : pointer;
    }

    .appCasedes {
        border    : 1px solid #D9D9D9;
        width     : 100%;
        padding   : 30px 40px;
        margin-bottom: 50px;
        transition: all 0.3s;
        &:hover{
            box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);
        }
        .appCasedesTitle {
            font-size    : 24px;
            font-weight  : bold;
            margin-bottom: 40px;
        }
    }
}

.landIn {
    span {
        animation   : landIn 0.8s ease-out both;
        // font-size: 16px;
    }
}

@keyframes landIn {
    from {
        opacity  : 0;
        transform: translateY(-20%);
    }

    to {
        opacity  : 1;
        transform: translateY(0);
    }
}

@keyframes circle {
    0% {
        transform: scale(1);
        opacity  : 0.4;
    }

    100% {
        transform: scale(2);
        opacity  : 0;
    }
}

