// 应用列表页 list.html
.listHeader {
    padding-bottom: 20px;
    border-bottom : 1px solid rgba(217, 217, 217, 1);
    .rowOne{
        display: flex;
        margin: 16px 0;
        .classItemTitle{
            width: 100px;
            padding-top: 9px;
            font-weight: bold;
        }
        .classItem{
            display: inline-block;
            padding: 2px 8px;
            cursor: pointer;
            margin: 6px 12px;
            border       : 1px solid rgba(49, 117, 255, 0);
        }
    }
    .rowTwo{
        .sorItemTitle{
            display: inline-block;
            font-weight: bold;
            width: 80px;
        }
        .sorItem{
            cursor: pointer;
            margin: 0 16px;
        }
    }
    .noSelecSort{
        .bi-arrow-down{
            display: none;
        }
        &::after {
            content         : url('../img/list/20d99c1028d0944ea4e84de8bc363b0.png');
            margin-left: 6px;
            vertical-align: text-top;
        }
    }
    .tran180{
        transform: rotate(180deg);
    }

    .cBlue{
        &.noSelecSort::after {
            display: none;
        }
        &.noSelecSort{
            .bi-arrow-down{
                display: inline-block;
            }
        }
    }



}

.selec {
    border       : 1px solid rgba(49, 117, 255, 1) !important;
    color        : rgba(49, 117, 255, 1);
    border-radius: 4px;
    // padding      : 4px 12px;
}

.list {
    &-item {
        padding      : 24px 10px;
        border-bottom: 1px solid rgba(240, 242, 245, 1);
        cursor       : pointer;

        &:hover {
            .conTitle {
                color: rgba(49, 117, 255, 1);
            }
        }

        .leftImg {
            display       : inline-block;
            width         : 100px;
            vertical-align: top;

            img {
                width : 80px;
                height: 80px;
            }
        }

        .midContent {
            display: inline-block;
            width  : calc(100% - 300px);

            & div:nth-child(1) {
                font-weight: 600;
            }

            & div:nth-child(2) {
                margin: 12px 0;
            }
        }

        .rightRate {
            float     : right;
            width     : 160px;
            margin-top: 4px;
        }
    }
}

.mtb16 {
    margin: 16px 0;
}

.siteWrap {
    box-shadow: 0px 3px 6px rgba(129, 166, 209, 0.16);
}

// 应用详情页 listdetail.html
.routeDes{
    color: #8c8c8c;
    margin: -10px 0 15px;
}
.mb12 {
    margin-bottom: 12px;
}

.active {
    color: #000;
}

.detail {
    position: relative;

    .detailImg {

        position: absolute;
        width   : 254px;
        height  : 254px;
    }

    .detailRate {
        width     : 100%;
        padding   : 20px 12px;
        margin-top: 30px;
        background: rgba(245, 248, 255, 1);
    }

    .detailContent {
        margin-left: 274px;

        .detitle {
            font-size    : 16px;
            font-weight  : bold;
            margin-bottom: 12px;
        }

        .dedes {
            margin-top: 10px;
            color     : rgba(140, 140, 140, 1);
        }

        .detailRate {
            height: 96px;

            .detag {
                display: inline-block;
                width  : 640px;
            }

            .destar {
                float       : right;
                margin-right: 30px;
            }

            .dedivder {
                height        : 54px;
                vertical-align: text-top;
            }
        }
    }

    .detailBtn {
        display         : inline-block;
        margin-right    : 16px;
        margin-top      : 35px;
        width           : 120px;
        height          : 32px;
        text-align      : center;
        line-height     : 32px;
        cursor          : pointer;
        background-color: rgba(255, 157, 0, 1);
        color           : #fff;
        border-radius   : 4px;
    }




}

.detailTitle {
    font-size  : 16px;
    font-weight: bold;
    padding-top: 40px;
    color      : rgba(38, 38, 38, 1);
}

.detailTab {
    border-bottom   : 1px solid rgba(217, 217, 217, 1);
    // margin-bottom: 20px;
    // width           : 100%;
    background-color: #fff;

    .activeTab {
        border-bottom: 1px solid rgba(24, 144, 255, 1);
        color        : rgba(24, 144, 255, 1);

        a {
            color: rgba(24, 144, 255, 1);
        }
    }

    span {
        display: inline-block;
        padding: 10px 30px;
        cursor : pointer;
    }
}


.swiper-container {
    &.gallery-top {
        height: 100%;
        width : 100%;
    }

    .swiper-slide {
        text-align             : center;
        font-size              : 18px;
        background             : #fff;
        width                  : 80%;
        background-size        : cover;
        /* Center slide text vertically */
        display                : -webkit-box;
        display                : -ms-flexbox;
        display                : -webkit-flex;
        display                : flex;
        -webkit-box-pack       : center;
        -ms-flex-pack          : center;
        -webkit-justify-content: center;
        justify-content        : center;
        -webkit-box-align      : center;
        -ms-flex-align         : center;
        -webkit-align-items    : center;
        align-items            : center;
    }

    .swiper-slide:nth-child(2n) {
        width: 60%;
    }

    .swiper-slide:nth-child(3n) {
        width: 40%;
    }

    &.gallery-thumbs {
        margin-top: 10px;

        .swiper-slide {
            height: 60px;
            width : 60px;
        }

        .swiper-wrapper {
            height: 80px;
        }

        .swiper-button-next {
            background: rgba(0, 0, 0, 0.45);
            top       : 29px;
            width     : 16px;
            right     : -3px;

            &::after {
                font-size: 14px !important;
            }
        }

        .swiper-button-prev {
            background: rgba(0, 0, 0, 0.45);
            top       : 29px;
            width     : 16px;
            left      : -3px;

            &::after {
                font-size: 14px !important;
            }
        }
    }
}

.userCommen {
    .mr50 {
        margin-right: 50px;
    }
}