.loginHead {
    height          : 48px;
    background-color: #0B2240;

    .loginBtn {
        border-radius: 5px;
        color        : #fff;
        font-size    : 14px;
        margin-top   : 10px;
        border       : 1px solid rgba(255, 255, 255, 0.8) !important;
        padding      : 3px 14px;
        cursor       : pointer;
    }

    .loginWord {
        display       : inline-block;
        vertical-align: top;
        font-weight   : bold;
        color         : #fff;
        margin        : 12px 0 0 10px;
    }
}

.loginContent {
    margin-top: 40px;

    /* 账号密码登录 */
    .loginForm {
        text-align: center;

        // input::-webkit-input-placeholder {
        //     color: #999;
        //     font-size: 12px;
        // }
        .setExtral {
            position : absolute;
            display: none;
            top      : 35px;
            left     : 0;
            color: #f5222d;
            font-size: 12px;
        }

        .formRole {
            width     : 400px;
            display   : inline-block;
            text-align: left;
            label{
                margin-bottom: 0;
            }
        }

        .formItem {
            margin-bottom: 24px;

            .codeTips {
                position: absolute;
                right   : 14px;
                cursor  : pointer;
                color   : #3175ff;
                top     : -1px;
            }
        }

        .formLeft {
            display   : inline-block;
            width     : 80px;
            text-align: right;
        }

        .loginRe {
            background-color: hsla(220, 100%, 60%, 1);
            width           : 400px;
            margin          : 20px auto 0;
        }

    }

    .iconSee {
        position: absolute;
        top     : 102px;
        right   : 15px;
        cursor  : pointer;
    }

    .form-control {
        width  : 400px;
        display: inline-block;
    }

}